<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DEM.cs">
    <Files>
      <File FileName="Assets\DEMController.cs" Line="55" Column="54" />
      <File FileName="Assets\DEM.cs" Line="72" Column="43" />
      <File FileName="Assets\ExternalForces.cs" Line="39" Column="4" />
      <File FileName="Assets\CollisionParticleController.cs" Line="19" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\DEM.cs" line="69" offsetX="386" offsetY="1020" expression="neighbors" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>