<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExternalForces.cs">
    <Files>
      <File FileName="Assets\DEM.cs" Line="17" Column="19" />
      <File FileName="Assets\DEMController.cs" Line="8" Column="26" />
      <File FileName="Assets\ExternalForces.cs" Line="43" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\DEM.cs" line="69" offsetX="386" offsetY="1020" expression="neighbors" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>