<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DEM.cs">
    <Files>
      <File FileName="Assets\DEMController.cs" Line="14" Column="24" />
      <File FileName="Assets\DEM.cs" Line="39" Column="14" />
      <File FileName="Assets\Action.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\DEMController.cs" line="6" offsetX="570" offsetY="75" expression="spheres" liveUpdate="False" />
    <Watch file="Assets\DEMController.cs" line="6" offsetX="570" offsetY="75" expression="spheres" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>